{
  "credentials_file": "credentials.json",
  "instagram_url": "https://www.instagram.com/be_the_best_fitness_studio/",
  "schedule_file": "files/schedule.jpg",
  "rules_file": "files/rules.jpg",
  "timezone": "Europe/Kiev"
}
